SERVER_ENDPOINT=8080
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_NAME=university
DB_PASSWORD=root
SSL_MODE=disable

TEST_SERVER_ENDPOINT=8080
TEST_DB_HOST=db
TEST_DB_PORT=5432
TEST_DB_USER=postgres
TEST_DB_NAME=university
TEST_DB_PASSWORD=root
TEST_SSL_MODE=disable